<!doctype html>
<html>
<head>
<meta charset-="utf-8">
<meta name="description" content="Web Tutorial">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Sungwon">
<title>test</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
	div{
		font: 12px arial;
	}	
	span.bold{
		font-weight: bold;
	}
	#absdiv1{			
		width: 150px;
/*		height: 350px;*/
		background-color: rgba(255 ,221, 221, 0.7);
		border: 1px dashed #990000;		
		
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		
		text-align: center;
	}
	#absdiv2{		
		width: 150px;
/*		height: 350px;*/
		background-color: rgba(255, 221, 221, 0.7);
		border: 1px dashed #990000;
		
		position: absolute;
		top: 10px;
		right: 10px;
		bottom: 10px;
		
		text-align: center;
	}
	#reldiv1{
		height: 100px;
		background-color: rgba(204, 255, 204, 0.7);
		border: 1px dashed #669966;
		
		position: relative;
		top: 30px;
		margin: 0px 50px 0px 50px;
		
		text-align: center;
	}
	#reldiv2{
		height: 100px;
		background-color: rgba(204, 255, 204, 0.7);
		border: 1px dashed #669966;
		
		position: relative;
		top: 15px;
		left: 15px;
		margin: 0px 50px 0px 50px;
		
		text-align: center;
	}
	#normdiv{
		height: 70px;
		background-color: rgba(255,255,204, 0.7);
		border: 1px dashed #999966;
		
		margin: 0px 50px 0px 50px;
		
		text-align: center;
	}
</style>

</head>

<body>

<div id="absdiv1">
	<br/><span class="bold">DIV #1</span>
	<br/>position: absolute;
</div>

<div id="reldiv1">
	<br/><span class="bold">DIV #2</span>
	<br/>position: relative;
</div>

<div id="reldiv2">
	<br/><span class="bold">DIV #3</span>
	<br/>position: relative;
</div>

<div id="absdiv2">
	<br/><span class="bold">DIV #4</span>
	<br/>position: absolute;
</div>

<div id="normdiv">
	<br/><span class="bold">DIV #5</span>
	<br/>no positioning
</div>

</body>
</html>